HOSTS:
  debian-10-x64:
    platform: debian-10-amd64
    hypervisor : docker
    image: debian:buster
    docker_preserve_image: true
    docker_image_commands:
      - 'apt-get update && apt-get install -y cron locales-all net-tools wget systemd-sysv'
      - 'rm -f /usr/sbin/policy-rc.d'
      - 'systemctl mask getty@tty1.service getty-static.service'
    docker_cmd:
      - '/sbin/init'
CONFIG:
  type: aio
  trace_limit: 200
